# spring-hadoop-admin

./: .gitignore  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
CLI/: .gitignore  .springBeans  README.txt  build.gradle  gradle.properties  pom.xml  spring-hadoop-admin.properties
CLI/common/: build.gradle  gradle.properties
CLI/common/src/main/java/org/springframework/data/hadoop/admin/cli/util/: Log.java  PropertyUtil.java
CLI/common/src/test/java/org/springframework/data/hadoop/admin/cli/util/: PropertyUtilTest.java
CLI/plugin-admin/: README.txt  build.gradle
CLI/plugin-admin/src/main/java/org/springframework/data/hadoop/admin/cli/commands/: BaseCommand.java  ExecutionsCommand.java  InfoCommand.java  JobsCommand.java  ProjectCommand.java  TargetCommand.java  TemplateCommand.java  WorkflowCommand.java
CLI/plugin-admin/src/main/java/org/springframework/data/hadoop/admin/cli/plugin/: SpringHadoopAdminBannerProvider.java  SpringHadoopAdminHistoryFileNameProvider.java  SpringHadoopAdminPromptProvider.java
CLI/plugin-admin/src/main/resources/: log4j.properties
CLI/plugin-admin/src/test/java/org/springframework/data/hadoop/admin/cli/commands/: BaseCommandTest.java  FileCommandTest.java  ProjectCommandTest.java
CLI/plugin-admin/src/test/java/org/springframework/data/hadoop/admin/cli/plugin/: SpringHadoopAdminBannerProviderTest.java  SpringHadoopAdminHistoryFileNameProviderTest.java  SpringHadoopAdminPromptProviderTest.java
CLI/plugin-hdfs/: build.gradle
CLI/plugin-hdfs/src/test/java/org/springframework/data/hadoop/admin/cli/plugin/: SpringHadoopAdminBannerProviderTest.java  SpringHadoopAdminHistoryFileNameProviderTest.java  (+1 more)
CLI/plugin-mapreduce/: build.gradle
CLI/src/main/java/org/springframework/data/hadoop/admin/cli/commands/: BaseCommand.java  ExecutionsCommand.java  FileCommand.java  FsShellCommand.java  InfoCommand.java  JobsCommand.java  ProjectCommand.java  TargetCommand.java  TemplateCommand.java  WorkflowCommand.java
CLI/src/main/java/org/springframework/data/hadoop/admin/cli/plugin/: SpringHadoopAdminBannerProvider.java  SpringHadoopAdminHistoryFileNameProvider.java  SpringHadoopAdminPromptProvider.java
CLI/src/main/java/org/springframework/data/hadoop/admin/cli/util/: Log.java  PropertyUtil.java
CLI/src/test/java/org/springframework/data/hadoop/admin/cli/commands/: BaseCommandTest.java  FileCommandTest.java  ProjectCommandTest.java
CLI/src/test/java/org/springframework/data/hadoop/admin/cli/plugin/: SpringHadoopAdminBannerProviderTest.java  SpringHadoopAdminHistoryFileNameProviderTest.java
CLI/wordcount/: pom.xml
CLI/wordcount/src/main/java/example/: WordCountMapper.java  WordCountReducer.java
CLI/wordcount/upload/: hadoop.properties
samples/wordcount-batch-notification/: .springBeans  build.gradle  gradle.properties  wordcount-notification-context.xml
samples/wordcount-batch-notification/src/main/java/org/springframework/data/hadoop/admin/examples/: EmailNotification.java
samples/wordcount-batch-notification/src/test/java/org/springframework/data/hadoop/admin/examples/: EmailNotificationTest.java
samples/wordcount-batch-notification/src/test/resources/: mail-context.xml
scalable-service/common/: build.gradle
scalable-service/common/src/main/java/org/springframework/data/hadoop/admin/: SpringHadoopAdminException.java
scalable-service/common/src/main/java/org/springframework/data/hadoop/admin/entity/: BaseWorkflowEntity.java  MessageEntity.java  WorkerNode.java  WorkflowExecution.java  WorkflowLaunchRequest.java
scalable-service/common/src/main/resources/: spring-hadoop-admin.properties
scalable-service/master/: build.gradle  gradle.properties
scalable-service/master/src/main/java/org/springframework/data/hadoop/admin/: SpringHadoopAdminWorkflowException.java
scalable-service/master/src/main/java/org/springframework/data/hadoop/admin/message/: MessageProducer.java
scalable-service/master/src/main/java/org/springframework/data/hadoop/admin/service/: BaseFileService.java  FileInfo.java  FileRemover.java  FileSender.java  FileService.java  SimpleTemplateService.java  SimpleWorkflowService.java  TemplateInfo.java  TemplateService.java  WorkflowInfo.java  WorkflowService.java
scalable-service/master/src/main/java/org/springframework/data/hadoop/admin/util/: Constant.java  HadoopWorkflowDescriptorUtils.java  HadoopWorkflowUtils.java
scalable-service/master/src/main/java/org/springframework/data/hadoop/admin/web/: TemplateController.java  TemplateMenu.java  WorkflowController.java  WorkflowMenu.java
scalable-service/master/src/main/java/org/springframework/data/hadoop/admin/workflow/: HadoopWorkflowDirectory.java  HadoopWorkflowDirectoryFilter.java  HadoopWorkflowLaunchRequestAdapter.java  HadoopWorkflowRemoveRequestAdapter.java  SimpleSpringHadoopTasklet.java
scalable-service/master/src/test/java/org/springframework/data/hadoop/admin/message/: MessageProducerTest.java
scalable-service/master/src/test/java/org/springframework/data/hadoop/admin/util/: HadoopWorkflowDescriptorUtilsTest.java  HadoopWorkflowUtilsTest.java  SimpleBean.java
scalable-service/master/src/test/java/org/springframework/data/hadoop/admin/workflow/: HadoopWorkflowDirectoryFilterTest.java  HadoopWorkflowDirectoryTest.java  HadoopWorkflowLaunchRequestAdapterTest.java  HadoopWorkflowRemoveRequestAdapterTest.java  SimpleSpringHadoopTaskletTest.java
scalable-service/master/src/test/resources/org/springframework/data/hadoop/admin/: env-context.xml  execution-context.xml
scalable-service/master/src/test/resources/org/springframework/data/hadoop/admin/message/: MessageProducerTest-context.xml
scalable-service/master/src/test/resources/org/springframework/data/hadoop/admin/util/: context.xml  invalid-context.xml
scalable-service/master/src/test/resources/org/springframework/data/hadoop/admin/workflow/: context.xml  hadoop.properties
templates/: build.gradle
templates/HBase/: pom.xml
templates/Hive/: pom.xml
templates/MapReduce/: pom.xml
templates/MapReduce/src/main/resources/: workflow-context.xml
(+112 files in other folders)
