description = 'Spring Hadoop Admin'

allprojects {
	group = "org.springframework.data.hadoop"

	apply plugin: 'base'
	apply plugin: 'java'

	repositories {
		//mavenLocal()
		mavenCentral()
		maven { url "https://repo.springsource.org/snapshot" }
		maven { url "https://repo.springsource.org/release" }
		maven { url "https://repo.springsource.org/milestone" }
		maven { url "https://mvnrepository.com/artifact" }
	}

	dependencies {
		compile "commons-configuration:commons-configuration:$commonsConfigVersion"
		compile "org.codehaus.jackson:jackson-core-asl:$jacksonVersion"
		compile "org.codehaus.jackson:jackson-mapper-asl:$jacksonVersion"
		compile "org.springframework.batch:spring-batch-admin-manager:$springBatchAdminVersion"
		compile "org.springframework.batch:spring-batch-admin-resources:$springBatchAdminVersion"
		compile "org.apache.hadoop:hadoop-core:$hadoopVersion"

		testCompile "junit:junit:$junitVersion"
		testCompile "org.springframework:spring-test:$springVersion"
	}
}

defaultTasks 'clean', 'build'
