description = 'Spring Hadoop Admin'

allprojects {
	group = "org.springframework.data.hadoop"

	apply plugin: 'base'
	apply plugin: 'java'

	repositories {
		mavenCentral()
		maven { url "http://repo.springsource.org/snapshot" }
		maven { url "http://repo.springsource.org/release" }
		maven { url "http://repo.springsource.org/milestone" }
	}

	dependencies {
		compile "commons-configuration:commons-configuration:$commonsConfigVersion"
		compile "org.codehaus.jackson:jackson-core-asl:$jacksonVersion"
		compile "org.codehaus.jackson:jackson-mapper-asl:$jacksonVersion"
		compile "org.springframework.batch:spring-batch-admin-manager:$springBatchAdminVersion"
		compile "org.springframework.batch:spring-batch-admin-resources:$springBatchAdminVersion"
		compile "org.apache.hadoop:hadoop-core:$hadoopVersion"

		testCompile "junit:junit:$junitVersion"

	}
}
