
description = 'Spring Hadoop Admin CLI admin plugin'
apply plugin: 'eclipse'

repositories {
	maven { url "http://spring-roo-repository.springsource.org/release" }
}

dependencies {
	compile project(':CLI:common')
	compile "org.springframework.data.hadoop.impala:plugin-hdfs:$impalaVersion"
	compile "org.springframework.data.hadoop.impala:plugin-mapreduce:$impalaVersion"
	compile "org.springframework.shell:spring-shell:$springShellVersion"
	compile "org.springframework:spring-web:$springVersion"
	compile "org.slf4j:slf4j-api:1.6.1"
	compile "org.slf4j:slf4j-log4j12:1.6.1"
	compile "org.slf4j:jcl-over-slf4j:1.6.1"
}

task copyDependency(type: Copy) {
	into "$buildDir/libs/dependency"
	from configurations.runtime	
}

project.ext.springShellJar = configurations.runtime.find { file -> file.name.contains("spring-shell")}
//println("spring shell name is:" + project.ext.springShellJar.name)

project.ext.manifestClasspath = "dependency/" + springShellJar.name + " "
project.ext.manifestClasspath = project.ext.manifestClasspath + configurations.runtime.collect{ File file -> "dependency/"+file.name}.join(' ')

jar {
	baseName "plugin-admin"
	manifest {
		attributes 'Main-Class' : 'org.springframework.shell.Bootstrap', "Class-Path" : project.ext.manifestClasspath
	}	
}


eclipse {
	project {
		name = "plugin-admin"
	}
}


defaultTasks 'clean', 'build', 'copyDependency'
