description = 'Spring Hadoop Admin Examples - Email Notification'

apply plugin: 'base'
apply plugin: 'java'

apply plugin: 'eclipse'
apply plugin: 'idea'

repositories {
    mavenLocal()
    mavenCentral()
    // Public Spring artefacts
    maven{ 
		url "https://repo.springsource.org/release"
		url "https://repo.springsource.org/milestone"
		url "https://repo.springsource.org/snapshot"
		url "https://oss.sonatype.org/content/repositories/snapshots"
		url "https://springframework.svn.sourceforge.net/svnroot/springframework/repos/repo-ext/"
		url "http://www.datanucleus.org/downloads/maven2/"
		url "https://conjars.org/repo"
    }
}

dependencies {
	compile "org.springframework:spring-context-support:$springVersion"
    compile "org.springframework.batch:spring-batch-core:$springBatchVersion"
	
	runtime "javax.mail:mail:1.4.5"
	runtime "jaf:activation:1.0.2"
	runtime "hsqldb:hsqldb:$hsqldbVersion"	

	testCompile "junit:junit:$junitVersion"
	testCompile "org.springframework:spring-test:$springVersion"
}


defaultTasks 'clean', 'build'
