
description = 'Spring Hadoop Admin CLI MapReduce plugin'
apply plugin: 'eclipse'

repositories {
	maven { url "http://spring-roo-repository.springsource.org/release" }
}

dependencies {
	compile project(':CLI:common')
	compile "org.springframework.shell:spring-shell:$springShellVersion"
	compile "org.apache.hadoop:hadoop-core:$hadoopVersion"
}


eclipse {
	project {
		name = "plugin-mapreduce"
	}
}


defaultTasks 'clean', 'build'
