description = 'Spring Hadoop Admin CLI'

apply plugin: 'base'
apply plugin: 'java'

apply plugin: 'eclipse'
apply plugin: 'idea'

repositories {
    mavenLocal()
    mavenCentral()
    maven{ 
		url "http://repo.springsource.org/release"
		url "http://repo.springsource.org/milestone"
		url "http://repo.springsource.org/snapshot"
		url "http://oss.sonatype.org/content/repositories/snapshots"
		url "http://springframework.svn.sourceforge.net/svnroot/springframework/repos/repo-ext/"
		url "http://spring-roo-repository.springsource.org/release"
		url "http://www.datanucleus.org/downloads/maven2/"
		url "http://conjars.org/repo"
    }
}

dependencies {
	compile "org.springframework.shell:spring-shell:$springShellVersion"

	testCompile "junit:junit:$junitVersion"

}


eclipse {
	project {
		name = "spring-hadoop-admin-cli"
	}
}


defaultTasks 'clean', 'build'
