
description = 'Spring Hadoop Admin CLI'
apply plugin: 'eclipse'

repositories {
	maven { url "http://spring-roo-repository.springsource.org/release" }
}

dependencies {
	compile "org.springframework.shell:spring-shell:$springShellVersion"
	compile "org.springframework:spring-web:$springVersion"
}

task copyDependency(type: Copy) {
	into "$buildDir/libs/dependency"
	from configurations.runtime	
}

project.ext.springShellJar = configurations.runtime.find { file -> file.name.contains("spring-shell")}
//println("spring shell name is:" + project.ext.springShellJar.name)

project.ext.manifestClasspath = "dependency/" + springShellJar.name + " "
project.ext.manifestClasspath = project.ext.manifestClasspath + configurations.runtime.collect{ File file -> "dependency/"+file.name}.join(' ')

jar {
	baseName "spring-hadoop-admin-cli"
	manifest {
		attributes 'Main-Class' : 'org.springframework.shell.Bootstrap', "Class-Path" : project.ext.manifestClasspath
	}	
}


eclipse {
	project {
		name = "spring-hadoop-admin-cli"
	}
}


defaultTasks 'clean', 'build', 'copyDependency'
